CT833 BOS  ELP 581
UA1667 LGA  SJC 353
UA1582 BWI  BNA 307
HA27 RDU  PHX 247
NW2485 MSY  MSY 251
QT2685 SFO  RDU 602
NW1217 PHX  MKE 394
SW481 DAL  PIT 415
HA1060 LAX  DEN 499
UA2870 MSY  BNA 696
DT1452 MKE  MCI 257
NW2202 DAL  MCI 627
AA2508 MSY  BNA 492
NW1406 BNA  BOS 492
HA24 SFO  MSY 492
UA2465 MCI  MCI 283
HA1772 BNA  LAS 754
UA688 DAL  LGA 669
DT106 BOS  SEA 931
UA2932 PHX  SFO 235
JB391 SJC  MCI 614
HA1609 DEN  BOS 823
QT2307 STL  MSY 333
QT1468 DEN  LGA 930
DT2946 DTW  ELP 817
NW527 MSY  LAS 359
SW190 SEA  AUS 757
AA2809 SFO  DEN 668
UA1787 BWI  MKE 175
QT2827 LAX  DTW 756
DT1915 SFO  MKE 724
DT1362 ELP  BOS 377
NW2833 BWI  DTW 834
JB164 BWI  DAL 911
CT1910 MKE  PHX 711
JB2006 MCI  SFO 354
DT1404 BWI  BWI 573
AA1324 LAS  BOS 256
QT1377 SFO  PHX 283
UA852 BOS  MKE 661
CT113 LAS  LGA 902
JB1539 PIT  PIT 661
CT1525 SFO  MSY 661
JB1013 LAS  PIT 395
QT958 LAX  LAS 719
DT976 BNA  BWI 648
NW2468 DAL  BWI 578
CT1229 MSY  MKE 722
CT379 LAX  CLE 188
SW1028 RDU  SEA 342
HA1445 DAL  STL 888
UA1718 LAS  PHX 352
SW620 CLE  LAS 943
JB11 SEA  RDU 260
JB2572 SEA  STL 710
